Folder PATH listing for volume hard disk backup
Volume serial number is 82A6-E07B
F:.
|   tree.txt
|   
+---backend
|   |   package-lock.json
|   |   package.json
|   |   server.js
|   |   
|   +---data
|   |       accounts.json
|   |       
|   \---node_modules
|       |   .package-lock.json
|       |   
|       +---accepts
|       |       HISTORY.md
|       |       index.js
|       |       LICENSE
|       |       package.json
|       |       README.md
|       |       
|       +---body-parser
|       |   |   HISTORY.md
|       |   |   index.js
|       |   |   LICENSE
|       |   |   package.json
|       |   |   README.md
|       |   |   
|       |   \---lib
|       |       |   read.js
|       |       |   utils.js
|       |       |   
|       |       \---types
|       |               json.js
|       |               raw.js
|       |               text.js
|       |               urlencoded.js
|       |               
|       +---bytes
|       |       History.md
|       |       index.js
|       |       LICENSE
|       |       package.json
|       |       Readme.md
|       |       
|       +---call-bind-apply-helpers
|       |   |   .eslintrc
|       |   |   .nycrc
|       |   |   actualApply.d.ts
|       |   |   actualApply.js
|       |   |   applyBind.d.ts
|       |   |   applyBind.js
|       |   |   CHANGELOG.md
|       |   |   functionApply.d.ts
|       |   |   functionApply.js
|       |   |   functionCall.d.ts
|       |   |   functionCall.js
|       |   |   index.d.ts
|       |   |   index.js
|       |   |   LICENSE
|       |   |   package.json
|       |   |   README.md
|       |   |   reflectApply.d.ts
|       |   |   reflectApply.js
|       |   |   tsconfig.json
|       |   |   
|       |   +---.github
|       |   |       FUNDING.yml
|       |   |       
|       |   \---test
|       |           index.js
|       |           
|       +---call-bound
|       |   |   .eslintrc
|       |   |   .nycrc
|       |   |   CHANGELOG.md
|       |   |   index.d.ts
|       |   |   index.js
|       |   |   LICENSE
|       |   |   package.json
|       |   |   README.md
|       |   |   tsconfig.json
|       |   |   
|       |   +---.github
|       |   |       FUNDING.yml
|       |   |       
|       |   \---test
|       |           index.js
|       |           
|       +---content-disposition
|       |       HISTORY.md
|       |       index.js
|       |       LICENSE
|       |       package.json
|       |       README.md
|       |       
|       +---content-type
|       |       HISTORY.md
|       |       index.js
|       |       LICENSE
|       |       package.json
|       |       README.md
|       |       
|       +---cookie
|       |       index.js
|       |       LICENSE
|       |       package.json
|       |       README.md
|       |       SECURITY.md
|       |       
|       +---cookie-signature
|       |       History.md
|       |       index.js
|       |       LICENSE
|       |       package.json
|       |       Readme.md
|       |       
|       +---cors
|       |   |   CONTRIBUTING.md
|       |   |   HISTORY.md
|       |   |   LICENSE
|       |   |   package.json
|       |   |   README.md
|       |   |   
|       |   \---lib
|       |           index.js
|       |           
|       +---debug
|       |   |   LICENSE
|       |   |   package.json
|       |   |   README.md
|       |   |   
|       |   \---src
|       |           browser.js
|       |           common.js
|       |           index.js
|       |           node.js
|       |           
|       +---depd
|       |   |   History.md
|       |   |   index.js
|       |   |   LICENSE
|       |   |   package.json
|       |   |   Readme.md
|       |   |   
|       |   \---lib
|       |       \---browser
|       |               index.js
|       |               
|       +---dunder-proto
|       |   |   .eslintrc
|       |   |   .nycrc
|       |   |   CHANGELOG.md
|       |   |   get.d.ts
|       |   |   get.js
|       |   |   LICENSE
|       |   |   package.json
|       |   |   README.md
|       |   |   set.d.ts
|       |   |   set.js
|       |   |   tsconfig.json
|       |   |   
|       |   +---.github
|       |   |       FUNDING.yml
|       |   |       
|       |   \---test
|       |           get.js
|       |           index.js
|       |           set.js
|       |           
|       +---ee-first
|       |       index.js
|       |       LICENSE
|       |       package.json
|       |       README.md
|       |       
|       +---encodeurl
|       |       index.js
|       |       LICENSE
|       |       package.json
|       |       README.md
|       |       
|       +---es-define-property
|       |   |   .eslintrc
|       |   |   .nycrc
|       |   |   CHANGELOG.md
|       |   |   index.d.ts
|       |   |   index.js
|       |   |   LICENSE
|       |   |   package.json
|       |   |   README.md
|       |   |   tsconfig.json
|       |   |   
|       |   +---.github
|       |   |       FUNDING.yml
|       |   |       
|       |   \---test
|       |           index.js
|       |           
|       +---es-errors
|       |   |   .eslintrc
|       |   |   CHANGELOG.md
|       |   |   eval.d.ts
|       |   |   eval.js
|       |   |   index.d.ts
|       |   |   index.js
|       |   |   LICENSE
|       |   |   package.json
|       |   |   range.d.ts
|       |   |   range.js
|       |   |   README.md
|       |   |   ref.d.ts
|       |   |   ref.js
|       |   |   syntax.d.ts
|       |   |   syntax.js
|       |   |   tsconfig.json
|       |   |   type.d.ts
|       |   |   type.js
|       |   |   uri.d.ts
|       |   |   uri.js
|       |   |   
|       |   +---.github
|       |   |       FUNDING.yml
|       |   |       
|       |   \---test
|       |           index.js
|       |           
|       +---es-object-atoms
|       |   |   .eslintrc
|       |   |   CHANGELOG.md
|       |   |   index.d.ts
|       |   |   index.js
|       |   |   isObject.d.ts
|       |   |   isObject.js
|       |   |   LICENSE
|       |   |   package.json
|       |   |   README.md
|       |   |   RequireObjectCoercible.d.ts
|       |   |   RequireObjectCoercible.js
|       |   |   ToObject.d.ts
|       |   |   ToObject.js
|       |   |   tsconfig.json
|       |   |   
|       |   +---.github
|       |   |       FUNDING.yml
|       |   |       
|       |   \---test
|       |           index.js
|       |           
|       +---escape-html
|       |       index.js
|       |       LICENSE
|       |       package.json
|       |       Readme.md
|       |       
|       +---etag
|       |       HISTORY.md
|       |       index.js
|       |       LICENSE
|       |       package.json
|       |       README.md
|       |       
|       +---express
|       |   |   History.md
|       |   |   index.js
|       |   |   LICENSE
|       |   |   package.json
|       |   |   Readme.md
|       |   |   
|       |   \---lib
|       |           application.js
|       |           express.js
|       |           request.js
|       |           response.js
|       |           utils.js
|       |           view.js
|       |           
|       +---finalhandler
|       |       HISTORY.md
|       |       index.js
|       |       LICENSE
|       |       package.json
|       |       README.md
|       |       
|       +---forwarded
|       |       HISTORY.md
|       |       index.js
|       |       LICENSE
|       |       package.json
|       |       README.md
|       |       
|       +---fresh
|       |       HISTORY.md
|       |       index.js
|       |       LICENSE
|       |       package.json
|       |       README.md
|       |       
|       +---function-bind
|       |   |   .eslintrc
|       |   |   .nycrc
|       |   |   CHANGELOG.md
|       |   |   implementation.js
|       |   |   index.js
|       |   |   LICENSE
|       |   |   package.json
|       |   |   README.md
|       |   |   
|       |   +---.github
|       |   |       FUNDING.yml
|       |   |       SECURITY.md
|       |   |       
|       |   \---test
|       |           .eslintrc
|       |           index.js
|       |           
|       +---get-intrinsic
|       |   |   .eslintrc
|       |   |   .nycrc
|       |   |   CHANGELOG.md
|       |   |   index.js
|       |   |   LICENSE
|       |   |   package.json
|       |   |   README.md
|       |   |   
|       |   +---.github
|       |   |       FUNDING.yml
|       |   |       
|       |   \---test
|       |           GetIntrinsic.js
|       |           
|       +---get-proto
|       |   |   .eslintrc
|       |   |   .nycrc
|       |   |   CHANGELOG.md
|       |   |   index.d.ts
|       |   |   index.js
|       |   |   LICENSE
|       |   |   Object.getPrototypeOf.d.ts
|       |   |   Object.getPrototypeOf.js
|       |   |   package.json
|       |   |   README.md
|       |   |   Reflect.getPrototypeOf.d.ts
|       |   |   Reflect.getPrototypeOf.js
|       |   |   tsconfig.json
|       |   |   
|       |   +---.github
|       |   |       FUNDING.yml
|       |   |       
|       |   \---test
|       |           index.js
|       |           
|       +---gopd
|       |   |   .eslintrc
|       |   |   CHANGELOG.md
|       |   |   gOPD.d.ts
|       |   |   gOPD.js
|       |   |   index.d.ts
|       |   |   index.js
|       |   |   LICENSE
|       |   |   package.json
|       |   |   README.md
|       |   |   tsconfig.json
|       |   |   
|       |   +---.github
|       |   |       FUNDING.yml
|       |   |       
|       |   \---test
|       |           index.js
|       |           
|       +---has-symbols
|       |   |   .eslintrc
|       |   |   .nycrc
|       |   |   CHANGELOG.md
|       |   |   index.d.ts
|       |   |   index.js
|       |   |   LICENSE
|       |   |   package.json
|       |   |   README.md
|       |   |   shams.d.ts
|       |   |   shams.js
|       |   |   tsconfig.json
|       |   |   
|       |   +---.github
|       |   |       FUNDING.yml
|       |   |       
|       |   \---test
|       |       |   index.js
|       |       |   tests.js
|       |       |   
|       |       \---shams
|       |               core-js.js
|       |               get-own-property-symbols.js
|       |               
|       +---hasown
|       |   |   .eslintrc
|       |   |   .nycrc
|       |   |   CHANGELOG.md
|       |   |   index.d.ts
|       |   |   index.js
|       |   |   LICENSE
|       |   |   package.json
|       |   |   README.md
|       |   |   tsconfig.json
|       |   |   
|       |   \---.github
|       |           FUNDING.yml
|       |           
|       +---http-errors
|       |   |   HISTORY.md
|       |   |   index.js
|       |   |   LICENSE
|       |   |   package.json
|       |   |   README.md
|       |   |   
|       |   \---node_modules
|       |       \---statuses
|       |               codes.json
|       |               HISTORY.md
|       |               index.js
|       |               LICENSE
|       |               package.json
|       |               README.md
|       |               
|       +---iconv-lite
|       |   |   Changelog.md
|       |   |   LICENSE
|       |   |   package.json
|       |   |   README.md
|       |   |   
|       |   +---.github
|       |   |       dependabot.yml
|       |   |       
|       |   +---.idea
|       |   |   |   iconv-lite.iml
|       |   |   |   modules.xml
|       |   |   |   vcs.xml
|       |   |   |   
|       |   |   +---codeStyles
|       |   |   |       codeStyleConfig.xml
|       |   |   |       Project.xml
|       |   |   |       
|       |   |   \---inspectionProfiles
|       |   |           Project_Default.xml
|       |   |           
|       |   +---encodings
|       |   |   |   dbcs-codec.js
|       |   |   |   dbcs-data.js
|       |   |   |   index.js
|       |   |   |   internal.js
|       |   |   |   sbcs-codec.js
|       |   |   |   sbcs-data-generated.js
|       |   |   |   sbcs-data.js
|       |   |   |   utf16.js
|       |   |   |   utf32.js
|       |   |   |   utf7.js
|       |   |   |   
|       |   |   \---tables
|       |   |           big5-added.json
|       |   |           cp936.json
|       |   |           cp949.json
|       |   |           cp950.json
|       |   |           eucjp.json
|       |   |           gb18030-ranges.json
|       |   |           gbk-added.json
|       |   |           shiftjis.json
|       |   |           
|       |   \---lib
|       |           bom-handling.js
|       |           index.d.ts
|       |           index.js
|       |           streams.js
|       |           
|       +---inherits
|       |       inherits.js
|       |       inherits_browser.js
|       |       LICENSE
|       |       package.json
|       |       README.md
|       |       
|       +---ipaddr.js
|       |   |   ipaddr.min.js
|       |   |   LICENSE
|       |   |   package.json
|       |   |   README.md
|       |   |   
|       |   \---lib
|       |           ipaddr.js
|       |           ipaddr.js.d.ts
|       |           
|       +---is-promise
|       |       index.d.ts
|       |       index.js
|       |       index.mjs
|       |       LICENSE
|       |       package.json
|       |       readme.md
|       |       
|       +---math-intrinsics
|       |   |   .eslintrc
|       |   |   abs.d.ts
|       |   |   abs.js
|       |   |   CHANGELOG.md
|       |   |   floor.d.ts
|       |   |   floor.js
|       |   |   isFinite.d.ts
|       |   |   isFinite.js
|       |   |   isInteger.d.ts
|       |   |   isInteger.js
|       |   |   isNaN.d.ts
|       |   |   isNaN.js
|       |   |   isNegativeZero.d.ts
|       |   |   isNegativeZero.js
|       |   |   LICENSE
|       |   |   max.d.ts
|       |   |   max.js
|       |   |   min.d.ts
|       |   |   min.js
|       |   |   mod.d.ts
|       |   |   mod.js
|       |   |   package.json
|       |   |   pow.d.ts
|       |   |   pow.js
|       |   |   README.md
|       |   |   round.d.ts
|       |   |   round.js
|       |   |   sign.d.ts
|       |   |   sign.js
|       |   |   tsconfig.json
|       |   |   
|       |   +---.github
|       |   |       FUNDING.yml
|       |   |       
|       |   +---constants
|       |   |       maxArrayLength.d.ts
|       |   |       maxArrayLength.js
|       |   |       maxSafeInteger.d.ts
|       |   |       maxSafeInteger.js
|       |   |       maxValue.d.ts
|       |   |       maxValue.js
|       |   |       
|       |   \---test
|       |           index.js
|       |           
|       +---media-typer
|       |       HISTORY.md
|       |       index.js
|       |       LICENSE
|       |       package.json
|       |       README.md
|       |       
|       +---merge-descriptors
|       |       index.d.ts
|       |       index.js
|       |       license
|       |       package.json
|       |       readme.md
|       |       
|       +---mime-db
|       |       db.json
|       |       HISTORY.md
|       |       index.js
|       |       LICENSE
|       |       package.json
|       |       README.md
|       |       
|       +---mime-types
|       |       HISTORY.md
|       |       index.js
|       |       LICENSE
|       |       mimeScore.js
|       |       package.json
|       |       README.md
|       |       
|       +---ms
|       |       index.js
|       |       license.md
|       |       package.json
|       |       readme.md
|       |       
|       +---negotiator
|       |   |   HISTORY.md
|       |   |   index.js
|       |   |   LICENSE
|       |   |   package.json
|       |   |   README.md
|       |   |   
|       |   \---lib
|       |           charset.js
|       |           encoding.js
|       |           language.js
|       |           mediaType.js
|       |           
|       +---object-assign
|       |       index.js
|       |       license
|       |       package.json
|       |       readme.md
|       |       
|       +---object-inspect
|       |   |   .eslintrc
|       |   |   .nycrc
|       |   |   CHANGELOG.md
|       |   |   index.js
|       |   |   LICENSE
|       |   |   package-support.json
|       |   |   package.json
|       |   |   readme.markdown
|       |   |   test-core-js.js
|       |   |   util.inspect.js
|       |   |   
|       |   +---.github
|       |   |       FUNDING.yml
|       |   |       
|       |   +---example
|       |   |       all.js
|       |   |       circular.js
|       |   |       fn.js
|       |   |       inspect.js
|       |   |       
|       |   \---test
|       |       |   bigint.js
|       |       |   circular.js
|       |       |   deep.js
|       |       |   element.js
|       |       |   err.js
|       |       |   fakes.js
|       |       |   fn.js
|       |       |   global.js
|       |       |   has.js
|       |       |   holes.js
|       |       |   indent-option.js
|       |       |   inspect.js
|       |       |   lowbyte.js
|       |       |   number.js
|       |       |   quoteStyle.js
|       |       |   toStringTag.js
|       |       |   undef.js
|       |       |   values.js
|       |       |   
|       |       \---browser
|       |               dom.js
|       |               
|       +---on-finished
|       |       HISTORY.md
|       |       index.js
|       |       LICENSE
|       |       package.json
|       |       README.md
|       |       
|       +---once
|       |       LICENSE
|       |       once.js
|       |       package.json
|       |       README.md
|       |       
|       +---parseurl
|       |       HISTORY.md
|       |       index.js
|       |       LICENSE
|       |       package.json
|       |       README.md
|       |       
|       +---path-to-regexp
|       |   |   LICENSE
|       |   |   package.json
|       |   |   Readme.md
|       |   |   
|       |   \---dist
|       |           index.d.ts
|       |           index.js
|       |           index.js.map
|       |           
|       +---proxy-addr
|       |       HISTORY.md
|       |       index.js
|       |       LICENSE
|       |       package.json
|       |       README.md
|       |       
|       +---qs
|       |   |   .editorconfig
|       |   |   .eslintrc
|       |   |   .nycrc
|       |   |   CHANGELOG.md
|       |   |   LICENSE.md
|       |   |   package.json
|       |   |   README.md
|       |   |   
|       |   +---.github
|       |   |       FUNDING.yml
|       |   |       
|       |   +---dist
|       |   |       qs.js
|       |   |       
|       |   +---lib
|       |   |       formats.js
|       |   |       index.js
|       |   |       parse.js
|       |   |       stringify.js
|       |   |       utils.js
|       |   |       
|       |   \---test
|       |           empty-keys-cases.js
|       |           parse.js
|       |           stringify.js
|       |           utils.js
|       |           
|       +---range-parser
|       |       HISTORY.md
|       |       index.js
|       |       LICENSE
|       |       package.json
|       |       README.md
|       |       
|       +---raw-body
|       |       HISTORY.md
|       |       index.d.ts
|       |       index.js
|       |       LICENSE
|       |       package.json
|       |       README.md
|       |       SECURITY.md
|       |       
|       +---router
|       |   |   HISTORY.md
|       |   |   index.js
|       |   |   LICENSE
|       |   |   package.json
|       |   |   README.md
|       |   |   
|       |   \---lib
|       |           layer.js
|       |           route.js
|       |           
|       +---safe-buffer
|       |       index.d.ts
|       |       index.js
|       |       LICENSE
|       |       package.json
|       |       README.md
|       |       
|       +---safer-buffer
|       |       dangerous.js
|       |       LICENSE
|       |       package.json
|       |       Porting-Buffer.md
|       |       Readme.md
|       |       safer.js
|       |       tests.js
|       |       
|       +---send
|       |       HISTORY.md
|       |       index.js
|       |       LICENSE
|       |       package.json
|       |       README.md
|       |       
|       +---serve-static
|       |       HISTORY.md
|       |       index.js
|       |       LICENSE
|       |       package.json
|       |       README.md
|       |       
|       +---setprototypeof
|       |   |   index.d.ts
|       |   |   index.js
|       |   |   LICENSE
|       |   |   package.json
|       |   |   README.md
|       |   |   
|       |   \---test
|       |           index.js
|       |           
|       +---side-channel
|       |   |   .editorconfig
|       |   |   .eslintrc
|       |   |   .nycrc
|       |   |   CHANGELOG.md
|       |   |   index.d.ts
|       |   |   index.js
|       |   |   LICENSE
|       |   |   package.json
|       |   |   README.md
|       |   |   tsconfig.json
|       |   |   
|       |   +---.github
|       |   |       FUNDING.yml
|       |   |       
|       |   \---test
|       |           index.js
|       |           
|       +---side-channel-list
|       |   |   .editorconfig
|       |   |   .eslintrc
|       |   |   .nycrc
|       |   |   CHANGELOG.md
|       |   |   index.d.ts
|       |   |   index.js
|       |   |   LICENSE
|       |   |   list.d.ts
|       |   |   package.json
|       |   |   README.md
|       |   |   tsconfig.json
|       |   |   
|       |   +---.github
|       |   |       FUNDING.yml
|       |   |       
|       |   \---test
|       |           index.js
|       |           
|       +---side-channel-map
|       |   |   .editorconfig
|       |   |   .eslintrc
|       |   |   .nycrc
|       |   |   CHANGELOG.md
|       |   |   index.d.ts
|       |   |   index.js
|       |   |   LICENSE
|       |   |   package.json
|       |   |   README.md
|       |   |   tsconfig.json
|       |   |   
|       |   +---.github
|       |   |       FUNDING.yml
|       |   |       
|       |   \---test
|       |           index.js
|       |           
|       +---side-channel-weakmap
|       |   |   .editorconfig
|       |   |   .eslintrc
|       |   |   .nycrc
|       |   |   CHANGELOG.md
|       |   |   index.d.ts
|       |   |   index.js
|       |   |   LICENSE
|       |   |   package.json
|       |   |   README.md
|       |   |   tsconfig.json
|       |   |   
|       |   +---.github
|       |   |       FUNDING.yml
|       |   |       
|       |   \---test
|       |           index.js
|       |           
|       +---statuses
|       |       codes.json
|       |       HISTORY.md
|       |       index.js
|       |       LICENSE
|       |       package.json
|       |       README.md
|       |       
|       +---toidentifier
|       |       HISTORY.md
|       |       index.js
|       |       LICENSE
|       |       package.json
|       |       README.md
|       |       
|       +---type-is
|       |       HISTORY.md
|       |       index.js
|       |       LICENSE
|       |       package.json
|       |       README.md
|       |       
|       +---unpipe
|       |       HISTORY.md
|       |       index.js
|       |       LICENSE
|       |       package.json
|       |       README.md
|       |       
|       +---vary
|       |       HISTORY.md
|       |       index.js
|       |       LICENSE
|       |       package.json
|       |       README.md
|       |       
|       \---wrappy
|               LICENSE
|               package.json
|               README.md
|               wrappy.js
|               
\---frontend
    +---assets
    |   +---gifs
    |   |       numbers.gif
    |   |       Numbers.mp4
    |   |       
    |   +---icons
    |   |       eye close.svg
    |   |       eye open.svg
    |   |       
    |   \---logos
    |           Google__G__logo.svg
    |           Octicons-mark-github.svg
    |           
    +---css
    |       forgot-password.css
    |       global.css
    |       login-signup.css
    |       
    +---html
    |       404.html
    |       forgot-password.html
    |       index.html
    |       login.html
    |       sign-up.html
    |       
    \---js
            forgot-password.js
            main.js